<!DOCTYPE html>
<html lang="JP">

<head>
    <meta charset="UTF-8">
    <title>kusshiのページ</title>
    <style>
        ul {
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>自己紹介</h1>
    <ul>
        <li>名前：櫛引淳之介 / kusshi</li>
        <li>所属：横浜国立大学大学院 環境情報学府 情報環境専攻</li>
        <li>Twitter：<a href="https://twitter.com/kusshi94">@kusshi94</a></li>
        <li>GitHub：<a href="https://github.com/kusshi94">kusshi94</a></li>
        <li>Qiita：<a href="https://qiita.com/kusshi94">kusshi94</a></li>
        <li>Blog：<a href="https://kusshi.hatenablog.jp/">https://kusshi.hatenablog.jp/</a></li>
    </ul>
    <h1>活動</h1>
    <h2>サイバーセキュリティ関連</h2>   
    <ul>
        <li>
            <a href="https://jvn.jp/jp/JVN14778242/index.html">JVN#14778242: ティアンドデイ製およびエスペックミック製データロガーにおける複数の脆弱性</a> 報告
            <br>
            採番CVE: CVE-2023-22654, CVE-2023-27388, CVE-2023-23545, CVE-2023-27387
        </li>
    </ul>
    <h2>プログラミング・開発関連</h2>
    <ul>
        <li>
            2022年7月～2023年4月 モバイルゲーム会社でのインターン
            <br>
            インフラ開発業務効率化ツールの開発
        </li>
        <li>
            2023年4月 技育CAMPハッカソンvol.2 努力賞
            <a href="https://kusshi.hatenablog.jp/entry/2023/04/30/131933">
                技育CAMPハッカソンvol.2で努力賞を受賞しました - kusshi’s blog
            </a>
        </li>
        <li>
            2023年6月24日 技育CAMPアドバンス 企業賞
            <a href="https://kusshi.hatenablog.jp/entry/2023/06/25/110702">
                技育CAMPアドバンスで【企業賞】を受賞しました - kusshi’s blog
            </a>
            <br>
            成果物：<a href="https://www.genieslack.kusshi.dev/">GenieSlack</a>
        </li>
    </ul>
</body>

</html>
